---
baseurl: https://people.freebsd.org/~dch
title:  Random Musings
author:
  name: Dave Cottlehuber
languageCode: en-nz
metadataformat: yaml
paginate: 10
canonifyurls: false
builddrafts: false
relativeurls: false
permalinks:
  post: /blog/:year/:month/:day/:filename
  archive: /archive/:year/:month/:day/:filename
  talk: /talks/:year/:filename
taxonomies:
  tag: couchdb,freebsd,infrastructure
  category: freebsd,couchdb
params:
  defaultDescription: Random Musings
  author: Dave Cottlehuber
  defaultKeywords: personal,asf,couchdb,opensource,p2p,tech,health,zen
  highlight: monokai_sublime
  tagline: "O for a muse of fire, that would ascend the brightest heaven of invention!"
  copyright: "Copyright (c) 2007 - 2038 Dave Cottlehuber ; all rights reserved."
  gravatarHash: 5cca6682e26539ee49633032eb126fc3
  github: https://github.com/dch
  linkedin: https://www.linkedin.com/in/davecottlehuber
  #  googleplus: https://plus.google.com/+DaveCottlehuber
  twitter: https://twitter.com/dch__
  rss: true
# custom theme settings
theme: after-dark
# after dark settings
enableRobotsTXT: true
SectionPagesMenu: main
footnoteReturnLinkContents: "↩"

