hostname="ice"

# console
console="comconsole"

# services
ntpd_enable="YES"
ntpd_sync_on_start="YES"
sendmail_enable="NONE"
sshd_enable="YES"
zfs_enable="YES"

# network
gateway_if="vtnet0"
# ipv4
ifconfig_vtnet0="SYNCDHCP mtu 1460"
